# asp_solution

./: Mono.sln
Project.MVC/: Program.cs  Project.MVC.csproj  Startup.cs  Vehicle.db
Project.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
Project.MVC/DI/: DIModule.cs
Project.MVC/Data/: VehicleDbContext.cs
Project.MVC/Interfaces/: IVehicleMakeViewModel.cs  IVehicleModelViewModel.cs
Project.MVC/Maps/: VehicleMakeProfile.cs  VehicleModelProfile.cs
Project.MVC/Migrations/: 20210919142007_initial.Designer.cs  20210919142007_initial.cs  VehicleDbContextModelSnapshot.cs
Project.MVC/Models/: ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/Home/: Index.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml
Project.MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Service/: Program.cs  Project.Service.csproj  Startup.cs
Project.Service/Collections/: PaginatedList.cs
Project.Service/Data/: VehicleDbContext.cs
Project.Service/Interfaces/: IGenericVehicleService.cs  IPaginatedList.cs  IVehicle.cs  IVehicleDbContext.cs  IVehicleMakeGenericModel.cs  IVehicleMakeService.cs  IVehicleModelGenericModel.cs  IVehicleModelService.cs  IVehicleService.cs
Project.Service/Models/: Vehicle.cs  VehicleMakeDataModel.cs  VehicleModelDataModel.cs
Project.Service/Properties/: launchSettings.json
Project.Service/Services/: GenericVehicleService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
